# txt-db

./: .code-indexer-override.yaml  .gitignore  ARCHITECTURAL_FIX_PLAN.md  FINAL_ROOT_CAUSE_ANALYSIS.md  LICENSE  PHASE5_COMPREHENSIVE_VALIDATION_REPORT.md  README.md  TxtDb.sln  debug_phase2_output.cs  debug_phase2_output.txt  e2e-test.txt  final-e2e-verification.md  golden-sync-test.txt  legacy-test.txt  push-success-verification.md  push_test_1767108084.txt  sessionresume.md  sync-api-test.txt  test-4.md  test-dual-remote.txt  test-e2e-20251228142439.txt  test-fresh-complete.txt  test-legacy-migration-e2e.txt  test-migration-success.txt  test-migration.txt  test_output.txt  test_validation_results.txt  timing_test_output.txt  verification-1767107911.txt
.code-indexer/: README.md  config.json  config.json.backup  indexing_progress.json  language-mappings.yaml  metadata.json.backup
SpecComplianceDemo/: Program.cs  (+1 more)
TxtDb.Database/: TxtDb.Database.csproj
TxtDb.Database/Exceptions/: DatabaseExceptions.cs
TxtDb.Database/Interfaces/: IDatabase.cs  IDatabaseLayer.cs  IDatabaseTransaction.cs  IIndex.cs  IPageEventSubscriber.cs  IQueryFilter.cs  ITable.cs
TxtDb.Database/Models/: DatabaseMetadata.cs  TableMetadata.cs  TransactionIsolationLevel.cs  TransactionState.cs  TypedPrimaryKey.cs
TxtDb.Database/Services/: Database.cs  DatabaseLayer.cs  DatabaseTransaction.cs  Index.cs  Table.cs  Table.cs.backup
TxtDb.Database/Specifications/: NullSemanticsFramework.md
TxtDb.Sql/: TxtDb.Sql.csproj
TxtDb.Sql.Tests/: TxtDb.Sql.Tests.csproj
TxtDb.Sql.Tests/Architecture/: InterfaceComplianceTests.cs  SqlParserCSIntegrationTests.cs  SqlStatementVisitorTests.cs
TxtDb.Sql.Tests/Exceptions/: SqlExecutionExceptionTests.cs
TxtDb.Sql.Tests/Services/: SqlExecutorTests.cs  SqlParserIntegrationTests.cs
TxtDb.Sql/Exceptions/: SqlExecutionException.cs
TxtDb.Sql/Filters/: IndexHintedFilter.cs  WhereClauseFilter.cs
TxtDb.Sql/Interfaces/: ISqlExecutor.cs  ISqlResult.cs
TxtDb.Sql/Models/: ParsedStatement.cs  SqlColumnInfo.cs  SqlStatement.cs  SqlStatementType.cs
TxtDb.Sql/Services/: SqlExecutor.cs  SqlResult.cs  SqlStatementParser.cs
TxtDb.Sql/Visitors/: ExecutionContext.cs  SqlStatementVisitor.cs
(+2365 files in other folders)
